<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>LIS</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link href="img/4cxa.jpg" rel="icon">
  <link href="img/4cxa.jpg" rel="apple-touch-icon">

  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <link href="lib/printjs/css/print.min.css" rel="stylesheet">

  <link href="css/style-common.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Languages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll" href="https://github.com/4cxa?tab=repositories">Projects</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="home" class="intro route bg-image">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!-- <p class="display-6 color-d">Hey!</p> !-->
          <h1 class="intro-title mb-4">I am LIS</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Programmer/Coder, Web Developer, Discord.js
              Developer</span><strong class="text-slider"></strong></p>
          <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p>
        </div>
      </div>
    </div>
  </div>

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img style="box-shadow: 0 25px 8px -10px rgba(0, 0, 0, 0.1);
                      height: 150px;
                      width: 150px;" src="img/4cxa.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7" style="margin-top: 5%;">
                    <div class="about-info">
                      <p><span class="title-s">Name: </span> <span>LIS</span></p>
                      <p><span class="title-s">Date of birth: </span> <span>07/24/2007</span></p>
                      <p><span class="title-s">Email: </span> <span> <br>lisplaysyt@gmail.com</span></p>
                      <p><span class="title-s">Languages (I can speak): </span> <span><br>English <br>and a little
                          Arabic</span></p>
                      <p><span class="title-s">My Hobbies: </span> <span> <br>Programming/Coding <br>Soccer <br>Ethical
                          Hacking</span></p>
                      <h5 class="title-left">
                        About me
                      </h5>
                      <p class="lead">
                      <h6 style="color: brown;"> 👋 Hey! <br>
                        My name is LIS </h6>
                      <p style="color: #FF9F35">➜ I'm a rookie programmer💻 and always ready to take new challenges and
                        loves learning 📚 new things.
                        <br>
                      </p>
                      <p style="color: blue;">➜ I also like to play soccer and of course I also love programming 💻 </p>

                      <p>➜ I’m currently working on <a
                          href="https://discord.com/api/oauth2/authorize?client_id=1145192744181039114&permissions=8&scope=bot%20applications.commands"
                          style="color: chartreuse;"> An advanced discord bot made with djs </a>
                        <a href="https://discord.com/oauth2/authorize?client_id=864067337628155905&permissions=3275895&scope=bot"
                          class="text-gray-500">
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-discord" viewBox="0 0 16 16">
                            <path
                              d="M6.552 6.712c-.456 0-.816.4-.816.888s.368.888.816.888c.456 0 .816-.4.816-.888.008-.488-.36-.888-.816-.888zm2.92 0c-.456 0-.816.4-.816.888s.368.888.816.888c.456 0 .816-.4.816-.888s-.36-.888-.816-.888z" />
                            <path
                              d="M13.36 0H2.64C1.736 0 1 .736 1 1.648v10.816c0 .912.736 1.648 1.64 1.648h9.072l-.424-1.48 1.024.952.968.896L15 16V1.648C15 .736 14.264 0 13.36 0zm-3.088 10.448s-.288-.344-.528-.648c1.048-.296 1.448-.952 1.448-.952-.328.216-.64.368-.92.472-.4.168-.784.28-1.16.344a5.604 5.604 0 0 1-2.072-.008 6.716 6.716 0 0 1-1.176-.344 4.688 4.688 0 0 1-.584-.272c-.024-.016-.048-.024-.072-.04-.016-.008-.024-.016-.032-.024-.144-.08-.224-.136-.224-.136s.384.64 1.4.944c-.24.304-.536.664-.536.664-1.768-.056-2.44-1.216-2.44-1.216 0-2.576 1.152-4.664 1.152-4.664 1.152-.864 2.248-.84 2.248-.84l.08.096c-1.44.416-2.104 1.048-2.104 1.048s.176-.096.472-.232c.856-.376 1.536-.48 1.816-.504.048-.008.088-.016.136-.016a6.521 6.521 0 0 1 4.024.752s-.632-.6-1.992-1.016l.112-.128s1.096-.024 2.248.84c0 0 1.152 2.088 1.152 4.664 0 0-.68 1.16-2.448 1.216z" />
                          </svg>
                        </a>
                      </p>
                      <p>➜ Some of my projects are available at <a href="https://github.com/LISplaysYT?tab=repositories"
                          style="color: chartreuse;"> GitHub </a>
                        <a href="https://github.com/LISplaysYT?tab=repositories" class="text-gray-500" style="">
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-github" viewBox="0 0 16 16">
                            <path
                              d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                          </svg>
                        </a>
                      </p>




                    </div>
                  </div>
                </div>
                <div class="skill-mf">




                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
    <div class="col-md-6">

    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
  </section>

  <section id="service" class="services-mf route">
    <div class="card mt-5" style="padding: 5%">
      <h3 class="font-weight-bold sideline mb-3">I am familiar with:</h3>
      <div class="timeline"></div>
      <div class="job row">
        <div class=""><i class=""></i></div>
        <div class="col-md-12 col-lg-9 job-description">
          <h6 class="font-weight-bold"> <a href="https://www.w3.org/html/" target="_blank"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg"
                alt="html5" width="40" height="40" /> Html</h6>
          <h6 class="font-weight-bold"> <a href="https://www.w3schools.com/css/" target="_blank"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg"
                alt="css3" width="40" height="40" /> Css</h6>
          <h6 class="font-weight-bold"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
              target="_blank"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"
                alt="javascript" width="40" height="40" /> </a> JavaScript</h6>
          <h6 class="font-weight-bold"> <a href="https://www.mongodb.com/" target="_blank"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg"
                alt="mongodb" width="40" height="40" /> </a> Mongo Db</h6>
          <h6 class="font-weight-bold"> <img
              src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg"
              alt="mysql" width="40" height="40" /> </a> SqL</h6>
          <h6 class="font-weight-bold"> <a href="https://nodejs.org" target="_blank"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg"
                alt="nodejs" width="40" height="40" /> </a> <a href="https://reactjs.org/" target="_blank"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg"
                alt="react" width="40" height="40" /> </a> Node & React js</h6>
          <h6 class="font-weight-bold"><a href="https://www.php.net" target="_blank"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg" alt="php"
                width="40" height="40" /> </a> PhP</h6>
          <h6 class="font-weight-bold"> <a href="https://www.python.org" target="_blank"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg"
                alt="python" width="40" height="40" /> </a> Python</h6>
          <p>
          </p>
        </div>
      </div>

    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>

    </div>
  </section>
  <section style="padding-top: 0;margin-top:0%" class="paralax-mf footer-paralax bg-image sect-mt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">


                </div>
              </div>
              <div class="col-md-6">
                <div class="title-box-2 pt-4 pt-md-0">
                  <h5 class="title-left">
                    Contact
                  </h5>
                </div>
                <div class="more-info">
                  <p class="lead">

                  </p>
                  <ul class="list-ico">
                    <li><span class="ion-ios-location"></span>Illinois, Chicago</li>
                    <li><a href="mailto:lisplaysyt@gmail.com?Subject=Hello%20again"><span class="ion-email"></span>
                        lisplaysyt@gmail.com</a></li>
                  </ul>
                </div>

                <div class="socials">
                  <h2 class="lead">
                    Get in touch with me through:

                  </h2>
                  <ul>
                    <li><a href="" target="_blank"><span class="ico-circle"><i
                            class="ion-social-linkedin"></i></span></a></li>
                    <li><a href="https://github.com/4cxa?tab=repositories" target="_blank"><span class="ico-circle"><i
                            class="ion-social-github"></i></span></a></li>
                    <li><a href="https://discord.gg/brgzheraDq" target="_blank"><span class="ico-circle"><i
                            class="bi bi-discord"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                              fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
                              <path
                                d="M6.552 6.712c-.456 0-.816.4-.816.888s.368.888.816.888c.456 0 .816-.4.816-.888.008-.488-.36-.888-.816-.888zm2.92 0c-.456 0-.816.4-.816.888s.368.888.816.888c.456 0 .816-.4.816-.888s-.36-.888-.816-.888z" />
                              <path
                                d="M13.36 0H2.64C1.736 0 1 .736 1 1.648v10.816c0 .912.736 1.648 1.64 1.648h9.072l-.424-1.48 1.024.952.968.896L15 16V1.648C15 .736 14.264 0 13.36 0zm-3.088 10.448s-.288-.344-.528-.648c1.048-.296 1.448-.952 1.448-.952-.328.216-.64.368-.92.472-.4.168-.784.28-1.16.344a5.604 5.604 0 0 1-2.072-.008 6.716 6.716 0 0 1-1.176-.344 4.688 4.688 0 0 1-.584-.272c-.024-.016-.048-.024-.072-.04-.016-.008-.024-.016-.032-.024-.144-.08-.224-.136-.224-.136s.384.64 1.4.944c-.24.304-.536.664-.536.664-1.768-.056-2.44-1.216-2.44-1.216 0-2.576 1.152-4.664 1.152-4.664 1.152-.864 2.248-.84 2.248-.84l.08.096c-1.44.416-2.104 1.048-2.104 1.048s.176-.096.472-.232c.856-.376 1.536-.48 1.816-.504.048-.008.088-.016.136-.016a6.521 6.521 0 0 1 4.024.752s-.632-.6-1.992-1.016l.112-.128s1.096-.024 2.248.84c0 0 1.152 2.088 1.152 4.664 0 0-.68 1.16-2.448 1.216z" />
                            </svg></i></span></a></li>

                    <li><a href="https://www.youtube.com/@4cxa-dev" target="_blank"><span class="ico-circle"><i
                            class="bi bi-envelope-fill"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                              fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                              <path
                                d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
                            </svg> </i></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <a href="javascript:void(0);" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>
  <div id="app_customizer" class="app-customizer">
    <a href="javascript:void(0);" class="app-customizer-toggle">
      <i class="fas fa-cog"></i>
    </a>
    <div class="colors">
      <span id="default_pick" onclick="changeCSS('css/style.css', 10);"></span>
      <span id="purple_pick" onclick="changeCSS('css/style-purple.css', 10);"></span>
      <span id="red_pick" onclick="changeCSS('css/style-red.css', 10);"></span>
      <span id="blurpled_pick" onclick="changeCSS('css/style-blurple.css', 10);"></span>
      <span id="blue_pick" onclick="changeCSS('css/style-sky-blue.css', 10);"></span>
      <span id="green_pick" onclick="changeCSS('css/style-green.css', 10);"></span>
      <span id="orange_pick" onclick="changeCSS('css/style-orange.css', 10);"></span>
    </div>
  </div>

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <script src="lib/printjs/js/print.min.js"></script>
  <script src="lib/particles.min.js"></script>

  <script src="js/main.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>

</body>

</html>